// This file is generated by MarkerLayout program created by Ohan Oda (ohan@cs.columbia.edu) 


coordframe
name="ground"
min_points=4

	marker
	id=4
	//-list of corners cw from top left
		vtx=-33,-61,0	//upper left
		vtx=-33,-51,0	//upper right
		vtx=-23,-51,0	//lower right
		vtx=-23,-61,0	//lower left
	/marker

	marker
	id=57
	//-list of corners cw from top left
		vtx=-33,-47,0	//upper left
		vtx=-33,-37,0	//upper right
		vtx=-23,-37,0	//lower right
		vtx=-23,-47,0	//lower left
	/marker

	marker
	id=260
	//-list of corners cw from top left
		vtx=-33,-33,0	//upper left
		vtx=-33,-23,0	//upper right
		vtx=-23,-23,0	//lower right
		vtx=-23,-33,0	//lower left
	/marker

	marker
	id=5
	//-list of corners cw from top left
		vtx=-33,-19,0	//upper left
		vtx=-33,-9,0	//upper right
		vtx=-23,-9,0	//lower right
		vtx=-23,-19,0	//lower left
	/marker

	marker
	id=52
	//-list of corners cw from top left
		vtx=-33,-5,0	//upper left
		vtx=-33,5,0	//upper right
		vtx=-23,5,0	//lower right
		vtx=-23,-5,0	//lower left
	/marker

	marker
	id=59
	//-list of corners cw from top left
		vtx=-33,9,0	//upper left
		vtx=-33,19,0	//upper right
		vtx=-23,19,0	//lower right
		vtx=-23,9,0	//lower left
	/marker

	marker
	id=65
	//-list of corners cw from top left
		vtx=-33,23,0	//upper left
		vtx=-33,33,0	//upper right
		vtx=-23,33,0	//lower right
		vtx=-23,23,0	//lower left
	/marker

	marker
	id=244
	//-list of corners cw from top left
		vtx=-33,37,0	//upper left
		vtx=-33,47,0	//upper right
		vtx=-23,47,0	//lower right
		vtx=-23,37,0	//lower left
	/marker

	marker
	id=397
	//-list of corners cw from top left
		vtx=-33,51,0	//upper left
		vtx=-33,61,0	//upper right
		vtx=-23,61,0	//lower right
		vtx=-23,51,0	//lower left
	/marker

	marker
	id=2
	//-list of corners cw from top left
		vtx=-19,-61,0	//upper left
		vtx=-19,-51,0	//upper right
		vtx=-9,-51,0	//lower right
		vtx=-9,-61,0	//lower left
	/marker

	marker
	id=6
	//-list of corners cw from top left
		vtx=-19,-47,0	//upper left
		vtx=-19,-37,0	//upper right
		vtx=-9,-37,0	//lower right
		vtx=-9,-47,0	//lower left
	/marker

	marker
	id=7
	//-list of corners cw from top left
		vtx=-19,-33,0	//upper left
		vtx=-19,-23,0	//upper right
		vtx=-9,-23,0	//lower right
		vtx=-9,-33,0	//lower left
	/marker

	marker
	id=9
	//-list of corners cw from top left
		vtx=-19,-19,0	//upper left
		vtx=-19,-9,0	//upper right
		vtx=-9,-9,0	//lower right
		vtx=-9,-19,0	//lower left
	/marker

	marker
	id=14
	//-list of corners cw from top left
		vtx=-19,-5,0	//upper left
		vtx=-19,5,0	//upper right
		vtx=-9,5,0	//lower right
		vtx=-9,-5,0	//lower left
	/marker

	marker
	id=15
	//-list of corners cw from top left
		vtx=-19,9,0	//upper left
		vtx=-19,19,0	//upper right
		vtx=-9,19,0	//lower right
		vtx=-9,9,0	//lower left
	/marker

	marker
	id=19
	//-list of corners cw from top left
		vtx=-19,23,0	//upper left
		vtx=-19,33,0	//upper right
		vtx=-9,33,0	//lower right
		vtx=-9,23,0	//lower left
	/marker

	marker
	id=24
	//-list of corners cw from top left
		vtx=-19,37,0	//upper left
		vtx=-19,47,0	//upper right
		vtx=-9,47,0	//lower right
		vtx=-9,37,0	//lower left
	/marker

	marker
	id=25
	//-list of corners cw from top left
		vtx=-19,51,0	//upper left
		vtx=-19,61,0	//upper right
		vtx=-9,61,0	//lower right
		vtx=-9,51,0	//lower left
	/marker

	marker
	id=38
	//-list of corners cw from top left
		vtx=-5,-61,0	//upper left
		vtx=-5,-51,0	//upper right
		vtx=5,-51,0	//lower right
		vtx=5,-61,0	//lower left
	/marker

	marker
	id=60
	//-list of corners cw from top left
		vtx=-5,-47,0	//upper left
		vtx=-5,-37,0	//upper right
		vtx=5,-37,0	//lower right
		vtx=5,-47,0	//lower left
	/marker

	marker
	id=64
	//-list of corners cw from top left
		vtx=-5,-33,0	//upper left
		vtx=-5,-23,0	//upper right
		vtx=5,-23,0	//lower right
		vtx=5,-33,0	//lower left
	/marker

	marker
	id=72
	//-list of corners cw from top left
		vtx=-5,-19,0	//upper left
		vtx=-5,-9,0	//upper right
		vtx=5,-9,0	//lower right
		vtx=5,-19,0	//lower left
	/marker

	marker
	id=73
	//-list of corners cw from top left
		vtx=-5,-5,0	//upper left
		vtx=-5,5,0	//upper right
		vtx=5,5,0	//lower right
		vtx=5,-5,0	//lower left
	/marker

	marker
	id=74
	//-list of corners cw from top left
		vtx=-5,9,0	//upper left
		vtx=-5,19,0	//upper right
		vtx=5,19,0	//lower right
		vtx=5,9,0	//lower left
	/marker

	marker
	id=76
	//-list of corners cw from top left
		vtx=-5,23,0	//upper left
		vtx=-5,33,0	//upper right
		vtx=5,33,0	//lower right
		vtx=5,23,0	//lower left
	/marker

	marker
	id=99
	//-list of corners cw from top left
		vtx=-5,37,0	//upper left
		vtx=-5,47,0	//upper right
		vtx=5,47,0	//lower right
		vtx=5,37,0	//lower left
	/marker

	marker
	id=102
	//-list of corners cw from top left
		vtx=-5,51,0	//upper left
		vtx=-5,61,0	//upper right
		vtx=5,61,0	//lower right
		vtx=5,51,0	//lower left
	/marker

	marker
	id=161
	//-list of corners cw from top left
		vtx=9,-61,0	//upper left
		vtx=9,-51,0	//upper right
		vtx=19,-51,0	//lower right
		vtx=19,-61,0	//lower left
	/marker

	marker
	id=191
	//-list of corners cw from top left
		vtx=9,-47,0	//upper left
		vtx=9,-37,0	//upper right
		vtx=19,-37,0	//lower right
		vtx=19,-47,0	//lower left
	/marker

	marker
	id=192
	//-list of corners cw from top left
		vtx=9,-33,0	//upper left
		vtx=9,-23,0	//upper right
		vtx=19,-23,0	//lower right
		vtx=19,-33,0	//lower left
	/marker

	marker
	id=196
	//-list of corners cw from top left
		vtx=9,-19,0	//upper left
		vtx=9,-9,0	//upper right
		vtx=19,-9,0	//lower right
		vtx=19,-19,0	//lower left
	/marker

	marker
	id=202
	//-list of corners cw from top left
		vtx=9,-5,0	//upper left
		vtx=9,5,0	//upper right
		vtx=19,5,0	//lower right
		vtx=19,-5,0	//lower left
	/marker

	marker
	id=209
	//-list of corners cw from top left
		vtx=9,9,0	//upper left
		vtx=9,19,0	//upper right
		vtx=19,19,0	//lower right
		vtx=19,9,0	//lower left
	/marker

	marker
	id=227
	//-list of corners cw from top left
		vtx=9,23,0	//upper left
		vtx=9,33,0	//upper right
		vtx=19,33,0	//lower right
		vtx=19,23,0	//lower left
	/marker

	marker
	id=237
	//-list of corners cw from top left
		vtx=9,37,0	//upper left
		vtx=9,47,0	//upper right
		vtx=19,47,0	//lower right
		vtx=19,37,0	//lower left
	/marker

	marker
	id=245
	//-list of corners cw from top left
		vtx=9,51,0	//upper left
		vtx=9,61,0	//upper right
		vtx=19,61,0	//lower right
		vtx=19,51,0	//lower left
	/marker

	marker
	id=278
	//-list of corners cw from top left
		vtx=23,-61,0	//upper left
		vtx=23,-51,0	//upper right
		vtx=33,-51,0	//lower right
		vtx=33,-61,0	//lower left
	/marker

	marker
	id=308
	//-list of corners cw from top left
		vtx=23,-47,0	//upper left
		vtx=23,-37,0	//upper right
		vtx=33,-37,0	//lower right
		vtx=33,-47,0	//lower left
	/marker

	marker
	id=311
	//-list of corners cw from top left
		vtx=23,-33,0	//upper left
		vtx=23,-23,0	//upper right
		vtx=33,-23,0	//lower right
		vtx=33,-33,0	//lower left
	/marker

	marker
	id=329
	//-list of corners cw from top left
		vtx=23,-19,0	//upper left
		vtx=23,-9,0	//upper right
		vtx=33,-9,0	//lower right
		vtx=33,-19,0	//lower left
	/marker

	marker
	id=518
	//-list of corners cw from top left
		vtx=23,-5,0	//upper left
		vtx=23,5,0	//upper right
		vtx=33,5,0	//lower right
		vtx=33,-5,0	//lower left
	/marker

	marker
	id=534
	//-list of corners cw from top left
		vtx=23,9,0	//upper left
		vtx=23,19,0	//upper right
		vtx=33,19,0	//lower right
		vtx=33,9,0	//lower left
	/marker

	marker
	id=604
	//-list of corners cw from top left
		vtx=23,23,0	//upper left
		vtx=23,33,0	//upper right
		vtx=33,33,0	//lower right
		vtx=33,23,0	//lower left
	/marker

	marker
	id=620
	//-list of corners cw from top left
		vtx=23,37,0	//upper left
		vtx=23,47,0	//upper right
		vtx=33,47,0	//lower right
		vtx=33,37,0	//lower left
	/marker

	marker
	id=646
	//-list of corners cw from top left
		vtx=23,51,0	//upper left
		vtx=23,61,0	//upper right
		vtx=33,61,0	//lower right
		vtx=33,51,0	//lower left
	/marker

/coordframe


coordframe
name="toolbar0"
min_points=4
marker
id=170
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=172
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar1"
min_points=4
marker
id=173
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=174
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar2"
min_points=4
marker
id=175
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=176
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar3"
min_points=4
marker
id=178
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=186
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar4"
min_points=4
marker
id=190
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=194
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar5"
min_points=4
marker
id=195
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=198
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar6"
min_points=4
marker
id=206
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=207
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe

coordframe
name="toolbar7"
min_points=4
marker
id=210
//-list of corners cw from top left
vtx=0,0,0 //upper left
vtx=0,8.66,0 //upper right
vtx=8.66,8.66,0 //lower right
vtx=8.66,0,0 //lower left
/marker

marker
id=212
//-list of corners cw from top left
vtx=0,12.93,0 //upper left
vtx=0,21.59,0 //upper right
vtx=8.66,21.59,0 //lower right
vtx=8.66,12.93,0 //lower left
/marker

/coordframe
